<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/imagem.png" type="image/png">
    <title>MockUp Target</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: rgb(86, 16, 210);

        }

        .wrap {
            width: 100%;
            max-width: 960px;
            margin: auto;
            background-color: white;

        }


        header {
            display: flex;
            background-color: rgb(11, 11, 37);
        }

        header img {
            width: 80px;
            height: 80px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-left: 1rem;

        }

        h1 small {
            display: block;
            font-size: 1rem;

        }

        main {
            display: flex;
        }

        nav a {
            display: block;
            padding: .5rem;
            margin: 10px;
            background-color: white;
            border-radius: 5px 5px 5px 5px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            background: black;
            color: white
        }

        nav {
            min-width: 200px;
            max-width: 200px;
            background-color: rgb(255, 128, 0);
            border-right: 5px solid rgb(68, 68, 68);
        }

        nav div {
            background-color: rgb(68, 68, 68);
            color: white;
            padding: .7rem;
            text-align: center;
            font-size: .85rem;
        }

        main article {
            padding: 1rem;

        }

        header h1 {
            color: rgb(255, 231, 136);
        }

        header h1 small {
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <header>
            <a href="home" title="Página incial"><img id="logo" src="img/logo.png" alt="MockUp Target.Logo"></a>
            <h1>
                MockUp Target
                <small>
                    Tecnologia e Informação
                </small>
            </h1>
        </header>

        <main>



            <nav>


                <a href="home" title="Página incial">
                    <i class="fas fa-home fa-fw"></i><span>Início</span>
                </a>
                <a href="Services" title="Serviços">
                    <i class="fas fa-file-alt fa-fw"></i><span>Serviços</span>
                </a>
                <a href="Product" title="Produto">
                    <i class="fas fa-file-upload fa-fw"></i><span>Produto</span>
                </a>
                <a href="Article" title="Artigos">
                    <i class="fas fa-comments fa-fw"></i><span>Artigos</span>
                </a>
                <a href="News" title="Notícias">
                    <i class="fas fa-info-circle fa-fw"></i><span>Notícias</span>
                </a>
                <a href="Aboutus" title="Sobre a gente">
                    <i class="fas fa-user fa-fw"></i><span>Sobre a gente</span>
                </a>
                <a href="Contact" title="Fale conosco">
                    <i class="fas fa-user fa-fw"></i><span>Fale conosco</span>
                </a>
                <div>
                    &copy; 2022 MockUp Target
                </div>

            </nav>
            <article>
                <h2>
                    Título da Página
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis odio dolore saepe minima sed quidem
                    facere
                    culpa optio, quas nemo obcaecati tempore commodi qui ipsam. Explicabo rerum tempora dicta debitis.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repudiandae perferendis tenetur
                    debitis
                    sed cupiditate, totam rem, itaque corporis ut quam dignissimos. Accusantium, totam laudantium? Rerum
                    architecto iste dignissimos exercitationem.</p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, asperiores voluptatem atque
                    obcaecati quidem veritatis assumenda totam, unde ea ex, rerum expedita accusamus provident quas
                    voluptates et! Atque, voluptatem quas.
                </p>
            </article>
        </main>

    </div>
</body>

</html>